<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:id="@+id/questionlayout">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardElevation="@dimen/margin_small"
        app:cardCornerRadius="@dimen/margin_medium"
        android:id="@+id/questioncard"
        app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_small">

    <TextView
        android:id="@+id/question_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question goes here"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large"
        />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:id="@+id/optionscard"
            >
        <RadioGroup
            android:id="@+id/options_RG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/radiogroup_bg"
            >

            <RadioButton
                android:id="@+id/optionA_RB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/radiobutton_height"
                android:hint="OptionA"
                android:textSize="@dimen/text_medium"
                android:background="@color/radiobutton_bg"
                android:layout_marginBottom="@dimen/margin_small"
                android:button="@null"
                android:paddingStart="@dimen/margin_small"
                />

            <RadioButton
                android:id="@+id/optionB_RB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/radiobutton_height"
                android:hint="OptionB"
                android:textSize="@dimen/text_medium"
                android:background="@color/radiobutton_bg"
                android:layout_marginBottom="@dimen/margin_small"
                android:button="@null"
                android:paddingStart="@dimen/margin_small"/>

            <RadioButton
                android:id="@+id/optionC_RB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/radiobutton_height"
                android:hint="OptionC"
                android:textSize="@dimen/text_medium"
                android:background="@color/radiobutton_bg"
                android:layout_marginBottom="@dimen/margin_small"
                android:button="@null"
                android:paddingStart="@dimen/margin_small"/>

            <RadioButton
                android:id="@+id/optionD_RB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/radiobutton_height"
                android:hint="OptionD"
                android:textSize="@dimen/text_medium"
                android:background="@color/radiobutton_bg"
                android:layout_marginBottom="@dimen/margin_small"
                android:button="@null"
                android:paddingStart="@dimen/margin_small"/>

            <RadioButton
                android:id="@+id/optionE_RB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/radiobutton_height"
                android:hint="OptionE"
                android:textSize="@dimen/text_medium"
                android:background="@color/radiobutton_bg"
                android:button="@null"
                android:paddingStart="@dimen/margin_small"/>

        </RadioGroup>
        </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_large"
        android:id="@+id/submit_FAB"
        android:onClick="SubmitAnswer"
        android:src="@drawable/correct"
        app:backgroundTint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/remark_IV"
            android:src="@drawable/tick"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Right/Wrong"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        android:layout_margin="@dimen/margin_xtralarge"
        android:textColor="@color/black"
        android:id="@+id/remark_TV"
        android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Explanation"
        android:layout_margin="@dimen/margin_medium"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/black"
        android:id="@+id/explanation_TV"
        android:visibility="gone"
        />

    </LinearLayout>

    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_medium"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="@dimen/margin_large"
            android:id="@+id/buttonlayout_LL">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">

                <Button
                    android:id="@+id/prevquestion_BT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Previous"
                    android:background="@drawable/round_transparent_corner"
                    android:onClick="PreviousQuestion"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT"
                    android:id="@+id/nextquestion_BT"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/round_transparent_corner"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/colorPrimaryDark"
                    android:onClick="NextQuestion"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report"
            android:layout_below="@+id/buttonlayout_LL"
            android:id="@+id/reportques_TV"
            android:textAlignment="center"
            android:textColor="#f9651417"
            android:onClick="ReportQuestion"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:background="@drawable/round_transparent_corner"
            android:backgroundTint="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/reportques_LL"
            android:layout_below="@+id/reportques_TV"
            android:weightSum="2"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/reportques_ET"
                android:textCursorDrawable="@color/black"
                android:paddingStart="@dimen/margin_small"
                android:layout_margin="@dimen/margin_small"
                android:hint="Add comments"
                android:textColorHint="@color/white"
                android:layout_weight="2"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_send_black_24dp"
                android:layout_weight=".5"
                android:id="@+id/reportques_IV"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:onClick="SubmitReport"
                />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:hint="qno"
            android:id="@+id/qno_TV"
            android:layout_margin="@dimen/text_small"
            android:layout_below="@+id/reportques_LL"/>
    </RelativeLayout>
</LinearLayout>
</ScrollView>



</LinearLayout>